[editor_metadata]

executable_path="C:/Users/Administrator/Downloads/Godot_v4.2.1-stable_win64.exe (2)/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Player/Player.tscn", "res://Frog.tscn", "res://world.tscn", "res://main.tscn", "res://Collectables/Cherry.tscn", "res://BG.tscn"]
scripts=["Tween", "RandomNumberGenerator", "GDScript", "CharacterBody2D", "AnimationTree", "AnimationPlayer", "AnimatedSprite2D", "res://bigfrog.gd", "res://Global/Utils.gd", "res://Global/Game.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(0, 23, 1920, 1017)
create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 1)

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Area2D:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true

[export_options]

default_filename="ChrisHustrulidCapstone5-17-24"
