[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("Player/Player"), PackedStringArray("Ordering"), NodePath("Mobs/Frog3"), PackedStringArray("Transform"), NodePath("Mobs/bif"), PackedStringArray("Transform"), NodePath("Mobs/bif2"), PackedStringArray("Transform"), NodePath("UI/Hp"), PackedStringArray("Theme Overrides/colors", "Theme Overrides/styles", "Theme Overrides/font_sizes")]
resource_unfolds=["res://world.tscn::TileSet_t504d", PackedStringArray("physics_layer__array"), "res://world.tscn::GDScript_gm8vn", PackedStringArray(), "res://world.tscn::GDScript_5m36j", PackedStringArray(), "res://world.tscn::GDScript_woffd", PackedStringArray()]
nodes_folded=[]
